.projects {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

.heading {
  font-size: 48px;
  color: #334271;
}

.title {
  font-size: 24px;
  margin-bottom: 1rem;
  color: #334271;
}

.body {
  font-size: 20px;
  color: #7798ff;
  padding-bottom: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: white;
  border: 2px solid #7798ff;
  border-radius: 50px;
  margin: 1rem;
  padding: 2rem;
  font-size: 15px;
  max-width: 25%;
  box-shadow: 2px 2px 2px 1px rgb(204, 204, 204);
}

.card:hover {
  transition: 0.3s linear;
  box-shadow: 10px 10px 10px 1px rgb(204, 204, 204);
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.button {
  border: 1px solid #7798ff;
  border-radius: 50px;
  margin: 1rem;
  padding: 0.5rem;
  background-color: white;
  text-decoration: none;
  font-size: 14px;
  color: #334271;
}

.button:hover,
.button:focus {
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: underline;
}

@media only screen and (max-width: 850px) {
  .projects {
    flex-direction: column;
  }
}
